  
@mixin size($w,$h)
  width: $w
  height: $h



*
    margin: 0
    padding: 0
    font-family: 微軟正黑體
    // outline: 2px solid #f99

body
    background: #f9fbff

#box
    +size(400px,500px)
    background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%)
    color: #fff
    margin: 200px auto 0
    border-radius: 15px
    display: grid
    grid-template-columns: repeat(4,1fr)
    align-items: center
    justify-items: center
    box-shadow: 0 10px 10px rgba(68, 68, 68, 0.3)

#box div
    border: 2px solid #fff
    cursor: pointer
    font-size: 18px
    padding: 20px 25px
    border-radius: 20px
    background-color: transparent

    &:active
        background-color: rgba(255, 255, 255, 0.295)

#box #result
    border: 2px solid #fff
    grid-column: 1 / 5
    padding: 30px 180px 30px
